[Unit]
Description=Plex Media Server
Wants=network-online.target
After=network-online.target
After=local-fs.target
After=var-truenas.mount

[Container]
ContainerName=plex
Image=docker.io/plexinc/pms-docker:latest
AutoUpdate=registry

Environment=TZ=America/Los_Angeles
Environment=PLEX_UID=1000
Environment=PLEX_GID=1000

Network=host

#AddDevice=nvidia.com/gpu=all

Volume=/var/lib/plexmediaserver:/config
Volume=/var/truenas:/truenas
Tmpfs=/transcode

SecurityLabelDisable=true

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
